apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
//    // Optional: control the BNMS dependency versions
    compile "com.r3.businessnetworks:membership-service:$corda_solutions_version"
    compile "com.r3.businessnetworks:membership-service-contracts-and-states:$corda_solutions_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    // https://mvnrepository.com/artifact/net.corda/corda-jackson
    compile group: 'net.corda', name: 'corda-jackson', version: '4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    springBoot {
        mainClassName = "com.tip.webserver.TIPWebApi"
    }

    task runTemplateClient(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.tip.Client'
        args 'localhost:10190', 'user1', 'test'
    }

    task runBank(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.tip.webserver.TIPWebApi'
        args '--server.port=10191', '--config.rpc.host=localhost', '--config.rpc.port=10128', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runNetworkOperator(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.tip.webserver.TIPWebApi'
        args '--server.port=10193', '--config.rpc.host=localhost', '--config.rpc.port=10131', '--config.rpc.username=user1', '--config.rpc.password=test'
    }

    task runInsurance(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.tip.webserver.TIPWebApi'
        args '--server.port=10195', '--config.rpc.host=localhost', '--config.rpc.port=10125', '--config.rpc.username=user1', '--config.rpc.password=test'
    }

    task runRegulator(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.tip.webserver.TIPWebApi'
        args '--server.port=10197', '--config.rpc.host=localhost', '--config.rpc.port=10134', '--config.rpc.username=user1', '--config.rpc.password=test'
    }


}
